NODE_ENV="production"
FILES_PATH=./Evalio/0.0.1
PUBLIC_KEY=WW-SH-PUBLIC-4D52B890-DFB1-4A46-AB95-405FC607A1A5
PRIVATE_KEY=WW-SH-PRIVATE-533DB653-287B-4FDD-A5E7-AC2F794FA2B1
PORT=80
DB_HOSTNAME=postgres.cubq8jpqjju4.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_NAME=wwpreview
DB_USERNAME=wwdb
DB_PASSWORD=wwpassword
AWS_ACCESS_KEY_ID=AKIA3FVXBELFUTIM5DQH
AWS_SECRET_ACCESS_KEY=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
BUCKETREGION=eu-west-3
BUCKETNAME=ww-files
